lorem ipsum is 
simply dummy text
of the printing 
and typesetting 
industry lorem 
ipsum has been 
the industrys 
standard dummy 
text ever since 
the fifteen hundreds 
when an unknown printer 
took a galley of 
type and scrambled 
it to make a type 
specimen book it 
has survived not 
only five centuries 
but also the leap into 
electronic typesetting 
remaining essentially 
unchanged it was 
popularised in the nineteen
sixties with the release of 
letraset sheets containing 
lorem ipsum passages and
more recently with desktop 
publishing software like 
aldus pagemaker including 
versions of lorem ipsum
 